<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.examenrodrigotapiador.ui.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.examenrodrigotapiador.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.examenrodrigotapiador.ui.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/detailAppointmentFragment"
        android:name="com.example.examenrodrigotapiador.ui.DetailAppointmentFragment"
        android:label="fragment_detail_appointment"
        tools:layout="@layout/fragment_detail_appointment" />
</navigation>