# Clase

1dam/Entornos/: ED_RodrigoTapiador.rar
1dam/Entornos/Model/: Untitled.mdj
1dam/ExamenRodrigoTapiador/: Ej1ExMay24 Rodrigo Tapiador.rar  ej2ExamenRodrigoTapiador.rar
1dam/ExamenRodrigoTapiador/Ej1ExMay24 Rodrigo Tapiador/: pom.xml
1dam/FOL/UNIDAD 1/: 1.EL DERECHO DEL TRABAJO (1).pptx
1dam/FOL/trabajosclase/: Copia de Safety Rules in Company by Slidesgo_.pptx  TRABAJO NOCTURNO.pptx
1dam/LM/HTML/: ACT01.html  ACT02_etiquetas.html  ACT03_enlaces.html  ACT04_listas.html  ACT05_imagenes.html  ACT08_form.html  ACT09_exprregular.html  ACT10_tabla.html  ACT11_desple.html  ACT12_form.html  ACT13.html  ACT15.html  ACT16.html  ACT17.html  ACT18.html  ACT20-b.html  ACT20-bis.html  ACT20.html  ACT22.html  ACT22b.html  AcT00.html  LenguajeMarcas.html  Página index.html  notasEnviadas.html  prueba.html
1dam/LM/LM1Ev_RodrigoTapiador/: LM1Ev_RodrigoTapiador.rar
1dam/LM/MarteHTML/: 01inicio.html  InicioSesion.html  PasosParaIrAMarte.html  Registro.html  Suscripcion.html  VentajasDeIrAMarte.html  informacion.html  tabla.html
1dam/LM/XML/: ACT01 coches.xml  ACT05 dtd.xml  ACT07 required.xml  ACT08 7 extendido.xml  ACT10 listaventas.dtd  ACT10 listaventas.xml  ACT11 ventaseditorial.dtd  ACT11 ventaseditorial.xml  ACT12 XSD.xml  ACT12 XSD.xsd  ACT13 helado.xml  ACT13_helado.xsd  ACT14 matricula.xml  ACT14_matricula.xsd  ACT15.xml  ACT15.xsd  Act03.xml  Act04.xml  bookstore.xml
1dam/Programacion/: exam2EvMar24_RodrigoTapiador.rar
1dam/Programacion/BD/: pom.xml
1dam/Programacion/Clase/: .classpath
1dam/Programacion/ClaseMaven/: README.md  pom.xml
1dam/Programacion/ClaseMaven2/: pom.xml
1dam/Programacion/ED3EvEj1/: pom.xml
1dam/Programacion/ED3EvEj2/: pom.xml
1dam/Programacion/ED3EvEj3/: pom.xml
1dam/Programacion/Ent. Gráfico-20240521/: EjemRunable1.java
1dam/Programacion/Entornos/: persona2.json  personamoshi.json  personamoshi2.json  pom.xml
1dam/Programacion/Herencia, polimorfismo, interfaces.....-20240521/Clonacion/Clonacion/: pom(1).xml  pom.xml
1dam/Programacion/Herencia, polimorfismo, interfaces.....-20240521/Clonacion/Clonacion/src/main/java/org/example/ConClone/: Clonacion(1).java  Clonacion.java  Persona(1).java  Persona.java
1dam/Programacion/Herencia, polimorfismo, interfaces.....-20240521/Clonacion/Clonacion/src/main/java/org/example/ConCloneable/: ClonableJM.java  Clonacion.java  Direccion.java  Persona.java
1dam/Programacion/Herencia, polimorfismo, interfaces.....-20240521/Clonacion/Clonacion/src/main/java/org/example/LibreriaCloning/: Direccion(2).java  Direccion.java  Persona(2).java
1dam/Programacion/Supermercado/: pom.xml
1dam/Programacion/ejemswing/: pom.xml
1dam/Programacion/jackson3/: pom.xml
1dam/Sistemas/: Para crear la carpeta compartida
1dam/Sistemas/Practicas/: ciclo.ps1
2dam/: psp-t2-RodrigoTapiador.docx
2dam/AccesoDatos/AccesoDatos/: tabla_AsignaturaConMasAlumnos.html  tabla_alumnos_generada.html  tabla_empleados_generada.html
2dam/AccesoDatos/AccesoDatos - copia/: ciclos_formativos.xml  pom.xml
2dam/AccesoDatos/XMLEjercicio1/: pom.xml
2dam/AccesoDatos/XMLEjercicio3/: pom.xml
2dam/AccesoDatos/mongo/: horario.txt
2dam/AccesoDatos/xmlejercicio2/: pom.xml  (+1 more)
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/: App.xaml  App.xaml.cs  ExamenRodrigoTapiador.csproj  ExamenRodrigoTapiador.sln  MainWindow.xaml  MainWindow.xaml.cs
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/Data/: ApiClientService.cs
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/Data/Entities/: Artist.cs  Genre.cs  Image.cs
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/Data/Rest/: IRestClient.cs  RestClientArtist.cs  RestClientGenre.cs  RestClientImage.cs
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/UI/Controls/: ListViewImages.xaml  ListViewImages.xaml.cs
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/UI/Themes/: ResourceDictionary.xaml
2dam/DesarrolloInterfaces/source/repos/ExamenRodrigoTapiador/UI/ViewModels/: MainViewModel.cs
2dam/DesarrolloInterfaces/source/repos/WebApplicationExamples/WebMinimalApiExample1/: Dockerfile  Program.cs  WebMinimalApiExample1.csproj  WebMinimalApiExample1.http
2dam/DesarrolloInterfaces/source/repos/WebApplicationExamples/WebMinimalApiExample1/Properties/: launchSettings.json
2dam/DesarrolloInterfaces/source/repos/WpfEditorCanva/: .xaml  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfEditorCanva.csproj
2dam/ProgramacionServiciosProcesos/ExamenAcceso1TrimestreRodrigoTapiador/: Fich-LineaMasA.txt  Fich-LineaMasCorta.txt  Fich-UltimasTresLineas.txt  Fich.txt  pom.xml  tabla_ListaDirecciones.html  tabla_ListaProfesores.html  tabla_hospitales.html  tabla_medicos.html  tienda.xml
2dam/ProgramacionServiciosProcesos/ExamenAcceso1TrimestreRodrigoTapiador/src/main/java/ejercicio1ficheros/: OperacionesTextos.java  OperacionesXML.java
2dam/ProgramacionServiciosProcesos/ExamenAcceso1TrimestreRodrigoTapiador/src/main/java/ejercicio1ficheros/operacionesbinarias/: OperacionesBinarias.java  Tienda.java
2dam/ProgramacionServiciosProcesos/ExamenAcceso1TrimestreRodrigoTapiador/src/main/java/ejercicio2jdbc/: Ejer2Logica.java  Main.java
2dam/ProgramacionServiciosProcesos/ExamenAcceso1TrimestreRodrigoTapiador/src/main/java/ejercicio3hibernate/: Direccion.java  Ejer3Logica.java  Main.java  Profesor.java
2dam/ProgramacionServiciosProcesos/ExamenAcceso1TrimestreRodrigoTapiador/src/main/resources/: hibernate.cfg.xml
old/aejemgeometria/: Circulo.java  Cuadrado.java  Cuadrado2.java  RGB.java  Rectangulo.java
old/aejemif/: ejer2if.java
old/aejemiterativas/: C3mostrarMultiplos.java  C4mostrarPrimos.java  EjemFor.java  Ejerc16a21.java
old/apasoparams/: Fraccion.java  Localidad.java  PasoValor.java
old/eecadenas/: E6Cesar.java  StringBuffer.java
old/fexcepciones/: F2LeerInt.java
(+1684 files in other folders)
