<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home" />

    <item android:id="@+id/scheduleFragment"
        android:icon="@drawable/baseline_access_time_24"
        android:title="Reserva" />

    <item android:id="@+id/favFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="Favoritos" />

    <item android:id="@+id/userFragment"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="Perfil" />
</menu>