<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListadoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/etFiltro"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Buscar..."
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnNoFiltro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="LISTAR"
            app:layout_constraintEnd_toStartOf="@id/btnFiltro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFiltro" />

        <Button
            android:id="@+id/btnFiltro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="FILTRO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNoFiltro"
            app:layout_constraintTop_toBottomOf="@id/etFiltro" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFilter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFiltro"
            tools:listitem="@layout/item_ciudad"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>