<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FilterFragment">

    <Button
        android:id="@+id/buttonPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Personal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProceso" />

    <Button
        android:id="@+id/buttonProceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Proceso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFinalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Finalizado"
        app:layout_constraintStart_toEndOf="@+id/buttonProceso"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUrgente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Urgente"
        app:layout_constraintStart_toEndOf="@+id/buttonFinalizado"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Compras"
        app:layout_constraintStart_toEndOf="@+id/buttonPersonal"
        app:layout_constraintTop_toBottomOf="@+id/buttonFinalizado" />

    <Button
        android:id="@+id/buttonTrabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Trabajo"
        app:layout_constraintStart_toEndOf="@+id/buttonCompras"
        app:layout_constraintTop_toBottomOf="@+id/buttonUrgente" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerTareas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompras"
        tools:listitem="@layout/item_tarea" />


</androidx.constraintlayout.widget.ConstraintLayout>