C:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\Controls\BasicListView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\Controls\CustomListView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\Controls\DataGridView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\Controls\ItemsControlView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\Controls\ListGridView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\Controls\TreeDataView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem\MainWindow.xaml;;

