<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/votoFragment"
        android:icon="@drawable/ic_voto"
        android:title="Votar" />

    <item
        android:id="@+id/listadoFragment"
        android:icon="@drawable/ic_listado"
        android:title="Listado" />

</menu>