C:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\Controls\BasicListView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\Controls\CustomListView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\Controls\DataGridView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\Controls\ItemsControlView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\Controls\ListGridView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\Controls\TreeDataView.xaml;;
FC:\Users\Rodrigo\OneDrive\Documents\AAClase2\DesarrolloInterfaces\source\repos\WpfEjem2\MainWindow.xaml;;

