<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_share"
        android:title="Compartir" />
    <item
        android:id="@+id/option_copy"
        android:title="Copiar" />
    <item
        android:id="@+id/option_download"
        android:title="Descargar" />
</menu>