<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".ui.DetailAppointmentFragment">

    <EditText
        android:id="@+id/asignaturaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Asignatura"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Descripción del producto -->
    <EditText
        android:id="@+id/aulaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:hint="Aula"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Fecha"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:editable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Hora"
        android:inputType="time"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar cambios" />
</LinearLayout>
