<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="733dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/FotoChema"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_gravity="center"
                android:contentDescription="@string/una_foto_de_perfil"
                app:srcCompat="@drawable/_20241004_115021" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/contrase_a"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonProf"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="@string/profesor" />

            <RadioButton
                android:id="@+id/radioButtonEstud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/estudiante" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/LinearEstud"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearProf"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Añadir datos"
            android:textAlignment="gravity"
            app:icon="@drawable/baseline_person_add_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>